:root{
  --clr-dark-blue: hsl(233, 26%, 24%);
  --clr-lime-green: hsl(136, 65%, 51%);
  --clr-bright-cyan: hsl(192, 70%, 51%);

  --clr-grayish-blue: hsl(233, 8%, 62%);
  --clr-light-grayish-blue: hsl(220, 16%, 96%);
  --clr-very-light-gray: hsl(0, 0%, 98%);
  --clr-white: hsl(0, 0%, 100%);

  --fw-regular: 300;
  --fw-semiBold: 400;
  --fw-bold: 700;

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body{
  font-family: 'Public Sans', sans-serif;
  background-color: var(--clr-white);
  overflow-x: hidden;
}

/* UTILITY CLASSES */
.bg-footer{
  background-color: var(--clr-dark-blue);
}

.bg-lime{
  background-color: var(--clr-lime-green);
}

.bg-gray{
  background-color: var(--clr-grayish-blue);
}

.bg-light-gray{
  background-color: var(--clr-light-grayish-blue);
}

.bg-very-light-gray{
  background-color: var(--clr-very-light-gray);
}

.bg-white{
  background-color: var(--clr-white);
}

.text-gray{
  color: var(--clr-grayish-blue);
}

.text-white{
  color: var(--clr-white);
}

.fw-regular{
  font-weight: 300;
}

.fw-semiBold{
  font-weight: 400;
}

.fw-bold{
  font-weight: 700;
}

h1{
  font-size: 3rem;
  line-height: 1.1;
  font-weight: var(--fw-semiBold);
}

p{
  color: var(--clr-grayish-blue);
  font-size: 1rem;
}

h2{
  font-size: 2rem;
  font-weight: var(--fw-regular);
}

h4{
  font-size: 1.25rem;
  line-height: 1.3;
  font-weight: var(--fw-semiBold);
}

span{
  font-size: var(--size-300);
}

.flex{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.space-between{
  justify-content: space-between;
}

.visually-hidden{
  display: none;
}

.mobile-nav-toggle{
  display: none;
}

/* CUSTOM STYLING */
.container{
  --max-width: 1110px;
  --container-padding: 1rem;

  width: min(var(--max-width), 100% - (var(--container-padding) * 2));
  margin-inline: auto;
}

.button{
  padding-block: var(--size-200);
  padding-inline: var(--size-500);
  border-radius: 1.25rem;
  border: 0;
  font-size: .825rem;
  background: linear-gradient(to right, var(--clr-lime-green) 20%, var(--clr-bright-cyan) 80%);
}

/* NAVIGATION */
.primary-header{
  padding-block: var(--size-400);
}

.nav-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.primary-navigation{
  display: flex;
  gap: var(--size-500);
}

a{
  text-decoration: none;
  color: var(--clr-grayish-blue);
}

.primary-navigation li a::before{
  content: '';
  display: inline-block;
  height: 3px;
  width: 100%;
  background-color: var(--clr-lime-green);
  position: absolute;
  bottom: -5px;
  left: 0;
  transform: scaleX(0);
  transition: calc(0.5s * 1) ease-in-out;
}

.primary-navigation li a:hover::before{
  transform: scaleX(1);
}

@media (max-width: 700px){
  .nav-btn{
    display: none;
  }

  .primary-navigation{
    position: fixed;
    padding: var(--size-700);
    inset: 5em var(--size-400) auto;
    flex-direction: column;
    background-color: var(--clr-white);
    text-align: center;
    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }

  a{
    color: var(--clr-dark-blue);
  }

  .primary-navigation[data-visible="true"]{
    transform: translateX(0%);
  }

  .mobile-nav-toggle{
    display: block;
    position: absolute;
    z-index: 9999;
    background: url("/images/icon-hamburger.svg");
    background-repeat: no-repeat;
    width: 2rem;
    border: 0;
    aspect-ratio: 1;
    top: 1rem;
    right: 2rem;
  }

  .mobile-nav-toggle[aria-expanded="true"]{
    background-image: url("/images/icon-close.svg");
  }
}

/* SECTION 1 */
.section-1{
  display: grid;
  grid-template-columns: 40% 1fr;
  gap: 1.25rem;

}

.generation{
  padding-block: 8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* .intro-image{
  background-image: url("/public/images/bg-intro-desktop.svg");
  background-size: cover;
  background-position: -2rem -8rem;
  background-repeat: no-repeat;
  position: relative;
} */

/* .intro-image img{
  position: absolute;
  z-index: 1000;
  top: -8rem;

} */

@media (max-width: 700px){
  .section-1{
    grid-template-columns: 100%;
    grid-template-areas: 
      "intro-image"
      "generation";
    gap: 0.25rem;
  }

  .intro-image{
    grid-area: intro-image;
  }

  .generation{
    grid-area: generation;
  }
}

/* SECTION 2 */
.section-2{
  padding-block: var(--size-800);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 3rem;
}

.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: .7rem;
}

.card{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (max-width: 780px){
  .reason{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .cards{
    grid-template-columns: repeat(2, 1fr);
  }

  .card{
    align-items: center;
  }
}

@media (max-width: 500px){
    .cards{
    grid-template-columns: repeat(1, 1fr);
  }
}

/* SECTION 3 */
.section-3{
  padding-block: var(--size-800);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.articles{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* display: flex; */

  gap: 1rem;
}

.article img{
  width: 16.5rem;
  aspect-ratio: 1;
  object-fit: cover;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
}

p[data-attribute="articles"]{
  font-size: .8125rem;
}

@media (max-width: 800px){
  .articles{
    grid-template-columns: repeat(2, 1fr);
  }

  .article img{
    width: 20.5rem;
  }
}

@media (max-width: 500px){
  .articles{
    grid-template-columns: repeat(1, 1fr);
  }

  .article img{
    --max-width: 28.5rem;
    width: min(var(--max-width), 100%);
  }
}

/* FOOTER */
.primary-footer{
  padding-block: var(--size-500);
}

.footer{
  display: grid;
  grid-template-columns: 25% 50% 1fr;
}

.socials{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}



.social-links{
  display: flex;
  gap: .75rem;
}

.secondary-navigation{
  display: grid;
  grid-template-columns: 33% 33%;
  gap: .5rem;
}

.secondary-navigation li a{
  font-size: .8125rem;
}

@media (max-width: 700px){
  .footer{
    grid-template-columns: 100%;
    gap: 1rem;
    grid-template-areas: 
      "socials"
      "secondary-navigation"
      "copyrights";
    text-align: center;
  }
  .socials{
    justify-content: center;
    align-items: center;
    gap: 1rem;
    grid-area: socials;
  }
  .secondary-navigation{

    grid-template-columns: 100%;
    grid-area: secondary-navigation;
  }
  .copyrights{
    grid-area: copyrights;
  }
}